<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.magentys</groupId>
        <artifactId>cinnamon</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <artifactId>cinnamon-acceptance-test</artifactId>

    <properties>
        <cucumber.options>--tags @complete</cucumber.options>
        <failsafe.fork.count>4</failsafe.fork.count>
        <env>default</env>
        <jetty.http.port>18080</jetty.http.port>
        <jetty.stop.port>9999</jetty.stop.port>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <threadCount>2</threadCount>
                    <parallel>both</parallel>
                    <includes>
                        <include>**/AllTests.java</include>
                    </includes>
                    <runOrder>alphabetical</runOrder>
                    <argLine>-Duser.language=en</argLine>
                    <argLine>-Xmx512m</argLine>
                    <argLine>-XX:MaxPermSize=256m</argLine>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <systemPropertyVariables>
                        <env>${env}</env>
                        <project.dir>${basedir}</project.dir>
                        <cucumber.options>${cucumber.options}</cucumber.options>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <host>localhost</host>
                        <port>${jetty.http.port}</port>
                    </httpConnector>
                    <stopPort>${jetty.stop.port}</stopPort>
                    <stopKey>test</stopKey>
                    <webApp>
                        <contextPath>/</contextPath>
                        <descriptor>src/test/resources/web-app/webdefault.xml</descriptor>
                    </webApp>
                    <webAppSourceDirectory>src/test/resources/sample-pages</webAppSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.magentys</groupId>
                <artifactId>donut-maven-plugin</artifactId>
                <version>0.0.5</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/cucumber-reports</sourceDirectory>
                            <outputDirectory>${project.build.directory}/donut/</outputDirectory>
                            <timestamp>${maven.build.timestamp}</timestamp>
                            <template>default</template>
                            <prefix>${project.name}</prefix>
                            <projectName>${project.name}</projectName>
                            <projectVersion>${project.version}</projectVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>io.magentys</groupId>
            <artifactId>cinnamon-cucumber</artifactId>
        </dependency>

        <dependency>
            <groupId>io.magentys</groupId>
            <artifactId>cinnamon-webdriver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-html</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>serial</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <failsafe.fork.count>1</failsafe.fork.count>
            </properties>
        </profile>

        <profile>
            <id>parallel</id>
            <properties>
                <failsafe.fork.count>0.5C</failsafe.fork.count>
            </properties>
        </profile>
    </profiles>

</project>
