# cinnamon

./: .gitignore  LICENSE.md  README.md  pom.xml
acceptance-test/: pom.xml
acceptance-test/conf/: _example_env.yml  env.conf  webdriver.conf
acceptance-test/conf/google/: homepage_locator.yml  resultspage_locator.yml
acceptance-test/conf/local/: absolute_locator.yml  input_locator.yml  mouse_locator.yml  select_locator.yml  switch_alert_locator.yml  switch_window_locator.yml  table_locator.yml  text_locator.yml
acceptance-test/src/test/java/com/acme/guice/: AcmeModule.java  GuiceInjectorSource.java
acceptance-test/src/test/java/com/acme/guice/provider/google/: HomePageProvider.java  PageProvider.java  ResultsPageProvider.java
acceptance-test/src/test/java/com/acme/samples/: Configurer.java
acceptance-test/src/test/java/com/acme/samples/acceptancetests/: AllTests.java  DevTests.java  DryRunTests.java  LocalTests.java
acceptance-test/src/test/java/com/acme/samples/google/context/: GoogleContext.java
acceptance-test/src/test/java/com/acme/samples/google/stepdef/: HomeStepDef.java  ResultsStepDef.java
acceptance-test/src/test/java/com/acme/samples/local/context/: LocalContext.java  TableContext.java
acceptance-test/src/test/java/com/acme/samples/local/stepdef/: AbsoluteStepDef.java  AjaxStepDef.java  InputStepDef.java  MouseStepDef.java  SelectStepDef.java  SwitchToAlertStepDef.java  SwitchWindowStepDef.java  TableMatchParams.java  TableStepDef.java  TextStepDef.java
acceptance-test/src/test/resources/: cucumber.properties  log4j.properties
acceptance-test/src/test/resources/features/samples/google/: google_search.feature
acceptance-test/src/test/resources/features/samples/local/: absolute.feature  ajax.feature  input.feature  mouse.feature  select.feature  switch_to_alert.feature  switch_to_window.feature  table.feature  text.feature
acceptance-test/src/test/resources/sample-pages/: absolute.html  ajax.html  input.html  mouse.html  select.html  switch_alert.html  switch_window_first.html  switch_window_last.html  switch_window_second.html  table.html  text.html
acceptance-test/src/test/resources/web-app/: webdefault.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: .minttyrc  pom.xml
archetype/src/main/resources/archetype-resources/conf/: env.conf  landingpage_locator.yml  webdriver.conf
archetype/src/main/resources/archetype-resources/src/test/java/acceptancetests/: AllTests.java  DevTests.java  (+1 more)
archetype/src/main/resources/archetype-resources/src/test/resources/: cucumber.properties  log4j.properties
archetype/src/test/resources/projects/basic/: archetype.properties
core/: pom.xml
core/src/main/java/cucumber/runtime/table/: CamelCaseStringConverter.java  StringConverter.java
core/src/main/java/io/magentys/cinnamon/conf/: ConfigConstants.java  Env.java
core/src/main/java/io/magentys/cinnamon/converter/: CamelCaseFieldNameConverter.java  CollectionsToMapConverter.java  Converter.java  ListConverter.java  MapToObjectReflectionConverter.java
core/src/main/java/io/magentys/cinnamon/eventbus/: EventBusContainer.java
core/src/main/java/io/magentys/cinnamon/events/: Attachment.java  AttachmentEvent.java  BeforeHookEvent.java  ConstructorEvent.java  FeatureEvent.java  ScenarioEvent.java  StatusEvent.java  StepEvent.java  TagEvent.java  TeardownFinishedEvent.java  TestCaseFinishedEvent.java  TestRunnerFinishedEvent.java  TestStepFinishedCucumberEvent.java  TestStepFinishedEvent.java  TestSuiteFinishedEvent.java
core/src/main/java/io/magentys/cinnamon/guice/: CinnamonModule.java  GuiceModuleAggregator.java  OverridesModule.java
core/src/test/java/io/magentys/cinnamon/conf/: EnvTest.java
core/src/test/java/io/magentys/cinnamon/converter/: CamelCaseFieldNameConverterTest.java  CollectionsToMapConverterTest.java  MapToObjectReflectionConverterTest.java
core/src/test/resources/: env.conf
cucumber/: pom.xml
cucumber/src/main/java/cucumber/runtime/junit/: CucumberAspect.java
cucumber/src/main/java/io/magentys/cinnamon/cucumber/: CucumberAspect.java  ReportiumLogger.java
reportium/: pom.xml
reportium/src/main/java/io/magentys/cinnamon/reportium/: ReportiumAspect.java  ReportiumLogger.java
reportium/src/test/io/magentys/cinnamon/reportium/: ReportiumAspectTest.java
rest/: pom.xml
rest/src/main/java/io/magentys/rest/: RestAssuredTool.java  RestResponseException.java
rest/src/main/java/io/magentys/rest/model/: Body.java  RestAssuredBody.java  RestAssuredResponse.java  RestResponse.java
rest/src/test/java/io/magentys/rest/model/: RestAssuredResponseTest.java
vendor-perfecto/: pom.xml
vendor-perfecto/src/main/resources/: perfectoDefaults.conf
vendor-saucelabs/: .cache-main  README.md  pom.xml
vendor-saucelabs/src/main/resources/: saucelabsDefaults.conf
vendor-support/: .cache-main  pom.xml
vendor-support/src/test/resources/: testVendorDefaults.conf
webdriver/: pom.xml
webdriver-factory/: .cache-main  .cache-tests  README.md  pom.xml
webdriver-factory/src/main/resources/: defaults.conf
webdriver-factory/src/main/scala/io/magentys/cinnamon/webdriver/: KEYS.scala
webdriver-factory/src/test/resources/: defaults-test.conf  tests.conf
webdriver/src/main/java/io/magentys/cinnamon/guice/: FindByKeyInjectionListener.java  WebDriverModule.java
webdriver/src/main/java/io/magentys/cinnamon/webdriver/: App.java  Browser.java  ByKey.java  CinnamonAlert.java  CinnamonTargetLocator.java  CinnamonWebDriverOptions.java  DefaultTimeout.java  EventHandlingWebDriverContainer.java  OffsetsTimeout.java  ReadyState.java  Screenshot.java  SwitchToWindow.java  SwitchToWindowImpl.java  Timeout.java  Timeouts.java  WebDriverContainer.java  WebDriverUtils.java  WindowTracker.java
webdriver/src/test/java/io/magentys/cinnamon/webdriver/: AppTest.java  CinnamonWebDriverOptionsTest.java
webdriver/src/test/resources/conf/flattened/: empty_profile.yml  invalid_tab_char.yml  invalid_type.yml  locator.yml  missing_closing_quote_char.yml
webdriver/src/test/resources/conf/hierarchical/: locator.yml
(+234 files in other folders)
