reuse-browser-session: true

saucelabs : {
  "idleTimeout" : "3" # For example this one overrides default value 10 sec from cinnamon defaults.
}

capabilities-profiles {

  // CHROME examples

  //overrides the default
  chrome {
    javascriptEnabled : false
  }

  chrome-simple {
    browserName : "chrome"
    properties : {
      "webdriver.chrome.driver": ${?CHROME_DRIVER_PATH} #use export CHROME_DRIVER_PATH=/the/path
    }
  }

  chrome-withExtras {
    browserName : "chrome"
    platform : "ANY"
    version : ""
    nativeEvents : true
    javascriptEnabled : false
    acceptSslCerts : true
    driverExtras : {
      "binary" : "//Applications//Google Chrome.app//Contents/MacOS//Google Chrome"
      "args" : [ "--allow-running-insecure-content", "--allow-file-access-from-files", "ab"]
    }
    properties : {
      "webdriver.chrome.driver": "/Users/christina/Development/chromedriver" #with fallback to the default
      "webdriver.chrome.logfile": "chromedriver.log"
    }
  }

  chrome-emulator {
    browserName : "chrome"
    driverExtras : {
      emulation : {
        "deviceName" : "somthing" #needs to validate
      }
    }
    properties : {
      "webdriver.chrome.driver": "/Users/christina/Development/chromedriver" #hardcoded example not recommended because it's specific to user but it works!
      "webdriver.chrome.logfile": "chromedriver.log"
    }
  }

  // FIREFOX examples

  firefox-simple {
    browserName : "firefox"
  }

  firefox-complex {
    browserName : "firefox"
    driverExtras : {
      "binary" : "value1"
      "pref2" : 1
      "webdriver_assume_untrusted_issuer" : false
      "webdriver_accept_untrusted_certs" : false
    }
    properties : {
      "webdriver.firefox.xxx": "xxxx"
    }
  }

  firefox-forSauceLabs {
    browserName : "firefox"
    saucelabs : {
      "idleTimeout" : "4" # For example this one overrides the global user's config on top
    }
  }

  firefox-generic {
    browserName : "firefox"
    driverExtras : {
      "binary" : "value1"
      "pref2" : 1
      "webdriver_assume_untrusted_issuer" : false
      "webdriver_accept_untrusted_certs" : false
    }
    properties : {
      "webdriver.firefox.xxx": "xxxx"
    }
    saucelabs : {
      "idleTimeout" : "4" # For example this one overrides the global user's config on top
    }
  }

  // MORE examples

  internetExplorer-11 {
    browserName : "ie"
    platform : "Windows 7"
    version : "11"
    driverExtras : {
      "ie.ensureCleanSession" : true
      "initialBrowserUrl" : "someurl"
    }
    properties : {
      "webdriver.ie.driver": "path/to/driver"
      "webdriver.ie.driver.engine": "some/path"
    }
  }

  //safari is also a default profile
  safari {
    browserName : "safari"
  }

  //Mobiles only for vendors at the moment
  iphone {
    browserName: "iphone"
  }

}
